{
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "ES2019",
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist",
      "strict": false,
      "strictNullChecks": true
    },
    "lib": ["es2015"]
  }